.img{
    width:100%;
    height: 330px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
.main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
    justify-items:center;
    justify-content: space-evenly;
    align-items: center;
}
.title{
    margin: 0;
    margin-top: 5px;
}
.icons{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.icon{
    width:20px;
    height:20px;
    object-fit: cover;
}
.card .discription,
.card .icons{
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
}
.discription{
    margin-left: 20px;
}

.card:hover .discription,
.card:hover .icons{
    visibility: visible;
    opacity: 1;
}
.card:hover .position{
    display: none;
}
.card:hover{
    /* box-shadow: 2px 2px 4px rgba(0,0,0,0.5); */
    transform: scale(1.1);
}
.card{
    width: 300px;
    padding: 20px;
}
.summa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}